@use "../abstracts" as *;

.formbox {
    width: 100%;
    max-width: 42.5rem;
    border-radius: $br;
    box-shadow: 0px 3px 6px 0px rgba(black, 0.16);

    &__form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        padding: 2rem;
        padding-bottom: 1rem;
    }

    &__label {
        display: none;
    }

    &__heading {
        background-color: $clr-primary;
        padding: 1rem 2rem;
        border-radius: $br $br 0 0;
    }

    &__column {
        grid-column: span 2;
    }

    &__column--full {
        grid-column: span 4;
    }

    &__column--1-4 {
        grid-column: span 1;
    }

    &__button {
        border: none;
        background-color: $clr-primary;
        color: $clr-secondary;
        padding: 1rem 2rem;
        border-radius: 5rem;
        font-family: $ff;
        font-size: 1rem;
        font-weight: $fw-bold;
    }

    &__button--sec {
        background-color: $clr-secondary;
        color: white;
        text-decoration: none;
        width: 100%;
        text-align: center;
        display: block;
    }

    &__link {
        color: $clr-primary;

        &--small {
            font-size: .875rem;
            align-self: flex-end;
        }
    }

    &__checkbox {
        font-size: .875rem;
    }

    &__error {
        background-color: $clr-error-bg;
        color: $clr-error-text;
        border-radius: $br;
        padding: 1rem 2rem;

        ul {
            list-style: none;
        }
    }

    &__error-text {
        color: $clr-error-text;

        ul {
            list-style: none;
            margin-left: 0.75rem;
            margin-bottom: 0.5rem;
        }
    }

    &__options {
        padding: 0 2rem 2rem 2rem;
    }

    &__password {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.25rem;
    }

    &__or {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        margin: 0 5%;
        text-transform: uppercase;
        margin-bottom: 1rem;

        &::before, &::after {
            content: "";
            height: 0.1rem;
            width: 45%;
            position: relative;
            background-color: $clr-primary;
            display: block;
        }
    }

    &__password-options {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0.4rem 0.75rem 0 0.75rem;
    }

    &__column--pp {
        padding: 0 0.75rem;
        max-width: 25rem;

        input {
            margin-top: 0.25rem;
        }

        label {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 0.25rem;
        }
    }

    &__column--error {
        input {
            background-color: $clr-error-bg;
            border: solid 0.075rem $clr-error-text;
        }
    }
}

.formbox--wider {
    width: 100%;
    max-width: $screen-l;
}

.formbox--member-open {
    .box__add {
        border-radius: $br $br 0 0;
    }
}

.formbox--member {

    .formbox__form {
        padding-block: 0;

        &::before, &::after {
            content: "";
            height: 1rem;
            width: 100%;
            grid-column: span 4;
            display: block;
        }
    }

}