<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <title>{{ subject ?? 'Craft Email' }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #102438;
            margin: 0;
            background-color: #FFCC22;
            height: 100%;
            padding: 50px;
        }
        .container {
            max-width: 44rem;
            margin: 20px auto;
            background: #fff;
            border-radius: .625rem;
            box-shadow: 0px 3px 6px 0px rgba(black, 0.16);
        }
        .header {
            color: #102438;
            text-align: center;
            padding: 50px 50px 0px 40px;
        }
        .content {
            padding: 20px 50px;
        }
        .footer {
            padding: 0px 50px 50px 50px;
            color: #102438;
            gap: 10px;
        }
        .footer a {
            color: #102438;
        }
        a {
            color: #FFCC22;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="max-width: 14rem;">
                <img src="https://hiflandres.staging.liveavirgin.be//uploads/branding/Logo.svg" alt="logo hi flanders">
            </div>
        </div>
        <div class="content">
            <p>Hi {{ user.username }},</p>
            <p>Welkom bij Hi Flanders! Een medewerker van het hostel waar je verblijft, heeft jou toegevoegd aan onze community. </p>
            <p>Met deze mail bevestigen we jouw lidmaatschap. Het enige wat je nog moet doen, is een wachtwoord kiezen om je lidmaatschap te activeren. Klik op de knop hieronder om verder te gaan:</p>
            <a href="{{ activationUrl }}">Kies een wachtwoord</a>
            <p>Activeer dit binnen 7 dagen om zeker te zijn van toegang tot je account.</p>
            <p>Extra info:</p>
            <ul>
                <li><em>Waarom moet ik dit doen? </em> We hebben deze bevestiging nodig om je registratie als lid te vervolledigen. Zo wordt je toekomstige ervaring bij Hi Flanders een pak gebruiksvriendelijker.</li>
                <li>Als lid van Hi Flanders geniet je van <a href="https://www.hiflanders.be/nl/premium">exclusieve voordelen</a>, kortingen en <a href="https://www.hiflanders.be/nl/belevingen">inspiratie</a> voor toekomstige verblijven. Maar we gaan je niet om de haverklap bestoken met mails. Jij houdt de controle en kiest hoe vaak je van ons wil horen.</li>
                <li>We behandelen jouw gegevens uiteraard vertrouwelijk en veilig, volgens de geldende privacywetgeving. Bekijk onze <a href="https://www.hiflanders.be/nl/privacy-policy">privacy policy</a> voor meer info.</li>
            </ul>
            <p>Heb je vragen of lukt het niet om je lidmaatschap te activeren? Neem dan gerust contact met ons op. We helpen je graag verder. Mail naar <a href="mailto:hi@hiflanders.be">hi@hiflanders.be</a> of bel <a href="tel:+3232327218">+32 3 232 72 18</a> tijdens de kantooruren.</p>
            <p>Geniet van je verblijf en hopelijk tot ziens in een van onze hostels!</p>
            <p>Gastvrije groet,</p>
            <p><em>Het Hi Flanders-team</em></p>
        </div>
    </div>
</body>
</html>
