<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <title>{{ subject ?? 'Craft Email' }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #102438;
            margin: 0;
            padding: 0;
            background-color: #FFCC22;
        }
        .container {
            max-width: 44rem;
            margin: 20px auto;
            background: #fff;
            border-radius: .625rem;
            box-shadow: 0px 3px 6px 0px rgba(black, 0.16);
        }
        .header {
            color: #102438;
            text-align: center;
            padding: 50px 50px 0px 40px;
        }
        .content {
            padding: 20px 50px;
        }
        .footer {
            padding: 0px 50px 50px 50px;
            color: #102438;
            gap: 10px;
        }
        .footer a {
            color: #102438;
        }
        a {
            color: #FFCC22;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="max-width: 14rem;">
                <img src="https://users.ddev.site/uploads/branding/Logo.svg" alt="logo hi flanders">
            </div>
        </div>
        <div class="content">
            {{ body ?? 'Default email content goes here.' }}
        </div>
        <div class="footer">
            <p>Email: <a class="footer__link" href="mailto:hi@hiflanders.be">hi@hiflanders.be</a></p>
            <p>Tel: <a class="footer__link" href="tel:+3232327218">+32 3 232 72 18</a></p>
        </div>
    </div>
</body>
</html>
