location / {
    proxy_set_header Authorization $http_authorization;

    # Check if the Origin header matches Mollie's domain
    if ($http_origin ~* ^https://(.+\.)?mollie\.com$) {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Craft-Authorization, X-Craft-Token';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    # Handle preflight requests (OPTIONS method)
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Craft-Authorization, X-Craft-Token';
        return 204;
    }
}