location / {
    proxy_set_header Authorization $http_authorization;
    
    client_max_body_size 5M;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Craft-Authorization, X-Craft-Token';
    add_header 'Access-Control-Allow-Credentials' 'true';

    if ($request_method = OPTIONS) {
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain';
        return 204;
    }
}